# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=company
LName=company
Comment=
TableOption=
Page=Main
Left=1850
Top=500
Field="company_no","company_no","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="company_name","company_name","character varying(50)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1850,500
ZOrder=-1

[Entity]
PName=goods
LName=goods
Comment=
TableOption=
Page=Main
Left=150
Top=300
Field="goods_id","goods_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="goods_name","goods_name","character varying(50)",,,"","",$FFFFFFFF,""
Field="unit_price","unit_price","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",150,300
ZOrder=-2

[Entity]
PName=marchandise
LName=marchandise
Comment=
TableOption=
Page=Main
Left=600
Top=250
Field="receipt_no","receipt_no","integer",,,"","",$FFFFFFFF,""
Field="goods_no","goods_no","integer",,,"","",$FFFFFFFF,""
Field="unit_amount","unit_amount","integer",,,"","",$FFFFFFFF,""
Field="discount","discount","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",600,250
ZOrder=-3

[Entity]
PName=paymethod
LName=paymethod
Comment=
TableOption=
Page=Main
Left=1050
Top=250
Field="paymethod_id","paymethod_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="paymethod_name","paymethod_name","character varying(20)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1050,250
ZOrder=-4

[Entity]
PName=receipt
LName=receipt
Comment=
TableOption=
Page=Main
Left=800
Top=550
Field="receipt_no","receipt_no","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="store_no","store_no","integer",,,"","",$FFFFFFFF,""
Field="register_no","register_no","integer",,,"","",$FFFFFFFF,""
Field="buy_date","buy_date","date",,,"","",$FFFFFFFF,""
Field="dayofweek","dayofweek","character varying(1)",,,"","",$FFFFFFFF,""
Field="buy_time","buy_time","time without time zone",,,"","",$FFFFFFFF,""
Field="res_no","res_no","integer",,,"","",$FFFFFFFF,""
Field="paymethod","paymethod","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",800,550
ZOrder=-5

[Entity]
PName=register
LName=register
Comment=
TableOption=
Page=Main
Left=200
Top=650
Field="register_id","register_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="register_name","register_name","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",200,650,158,135
ZOrder=-6

[Entity]
PName=res
LName=res
Comment=
TableOption=
Page=Main
Left=500
Top=900
Field="res_id","res_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="res_name","res_name","character varying(30)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",500,900
ZOrder=-7

[Entity]
PName=store
LName=store
Comment=
TableOption=
Page=Main
Left=1350
Top=650
Field="store_no","store_no","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="store_name","store_name","character varying(50)",,,"","",$FFFFFFFF,""
Field="store_address","store_address","character varying(50)",,,"","",$FFFFFFFF,""
Field="store_tel","store_tel","integer",,,"","",$FFFFFFFF,""
Field="company_no","company_no","integer",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1350,650
ZOrder=-8

[Relation]
Entity1=res
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=res_id
Fields2=res_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=store
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=store_no
Fields2=store_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,4151,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=415
TermPos1=R
TermPos2=R
ZOrder=-14

[Relation]
Entity1=company
Entity2=store
RelationType1=1
RelationType2=3
Fields1=company_no
Fields2=company_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,751,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=75
TermPos1=R
TermPos2=R
ZOrder=-15

[Relation]
Entity1=register
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=register_id
Fields2=register_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-12

[Relation]
Entity1=goods
Entity2=marchandise
RelationType1=1
RelationType2=3
Fields1=goods_id
Fields2=goods_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,0,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=0
TermPos1=R
TermPos2=R
ZOrder=-9

[Relation]
Entity1=receipt
Entity2=marchandise
RelationType1=1
RelationType2=3
Fields1=receipt_no
Fields2=receipt_no
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-10

[Relation]
Entity1=paymethod
Entity2=receipt
RelationType1=1
RelationType2=3
Fields1=paymethod_id
Fields2=paymethod
Cardinarity1=
Cardinarity2=
Position="MAIN",0,500,9500,500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=950
Bar3=50
TermPos1=R
TermPos2=R
ZOrder=-11
